# git-tfs

doc/release-notes/: NEXT.md
src/: Directory.Build.props  Directory.Build.targets  GitTfs.sln  build.cake  paket.dependencies
src/GitTfs/: GitTfs.csproj  GitTfsCommand.cs  Globals.cs  Program.cs  paket.references
src/GitTfs.Vs2015/: GitTfs.Vs2015.csproj  TfsHelper.Vs2015.cs
src/GitTfs.Vs2019/: GitTfs.Vs2019.csproj
src/GitTfs.Vs2022/: GitTfs.Vs2022.csproj
src/GitTfs.VsCommon/: TfsHelper.Common.cs  TfsHelper.Vs2017Base.cs
src/GitTfs.VsFake/: GitTfs.VsFake.csproj  TfsHelper.VsFake.cs
src/GitTfs/Commands/: Bootstrap.cs  Branch.cs  CheckinBase.cs  CheckinOptions.cs  Checkout.cs  Cleanup.cs  CleanupOptions.cs  CleanupWorkspaceLocal.cs  CleanupWorkspaces.cs  Clone.cs  Create.cs  Diagnostics.cs  ExportMap.cs  Fetch.cs  Help.cs  Helpers.cs  Info.cs  Init.cs  InitBranch.cs  InitOptions.cs  Labels.cs  ListRemoteBranches.cs  Pull.cs  QuickFetch.cs  Rcheckin.cs  RemoteOptions.cs  ResetRemote.cs  Shelve.cs  ShelveDelete.cs  ShelveList.cs  Subtree.cs  Unshelve.cs  Verify.cs  Version.cs
src/GitTfs/Core/: DerivedGitTfsRemote.cs  Ext.cs  GitRepository.cs  GitTfsRemote.cs  IGitRepository.cs  IGitTfsRemote.cs  ITfsChangeset.cs  TfsChangeset.cs
src/GitTfs/Core/TfsInterop/: IBranch.cs  ITfsHelper.cs  TfsChangeType.cs
src/GitTfs/Util/: ChangeSieve.cs
src/GitTfsTest/: GitTfsTest.csproj
src/GitTfsTest/Commands/: HelpTest.cs  InitOptionsTest.cs
src/GitTfsTest/Util/: GitTfsCommandRunnerTests.cs
