<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GitTfs.Test</RootNamespace>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NDesk.Options\NDesk.Options.csproj" />
    <ProjectReference Include="..\GitTfs.VsFake\GitTfs.VsFake.csproj" />
    <ProjectReference Include="..\GitTfs\GitTfs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="xunit.runner.visualstudio.testadapter, Version=2.1.0.1129, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\xunit.runner.visualstudio\build\_common\xunit.runner.visualstudio.testadapter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fixtures\vtccds\**" />
    <EmbeddedResource Include="Integration\GlobalConfigs\mainDefaultBranch.gitconfig" />
    <EmbeddedResource Include="Integration\GlobalConfigs\standard.gitconfig" />
  </ItemGroup>
</Project>