<Project>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(IsGitTfsVsInteropProject) And '$(GitTfsVsInteropVersion)' != 'Fake'">
    <Exec Command="xcopy /y /I &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)GitTfs\$(OutDir)$(ProjectName)&quot; /EXCLUDE:..\build\files_to_ignore_during_post_build_copy.txt" />
    <Exec Command="xcopy /y /I &quot;$(TargetDir)*.pdb&quot; &quot;$(SolutionDir)GitTfs\$(OutDir)$(ProjectName)&quot; /EXCLUDE:..\build\files_to_ignore_during_post_build_copy.txt" />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory).paket/Paket.Restore.targets" Condition="Exists('$(MSBuildProjectDirectory)/paket.references')" />
</Project>